<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hard Pro</title>
  <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Open+Sans:400,300,600,700|Roboto:400,700,400italic&subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/main.min.css">
  <meta name="viewport" content="width=device-width"/>
  <link rel="shortcut icon" href="img/favicon/favicon.ico?v=2" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
  <meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png" />
  <meta name="application-name" content="Hard Pro"/>
  <meta name="msapplication-TileColor" content="#ffffff"/>
</head>
<body>
  <header class="header bg" id="main">
    <div class="container">
      <div class="logo logo_header">
        <div class="logo__img"></div>
        <h1 class="logo__title">Профессиональная IT-поддержка</h1>
      </div>
      <div class="header__right">
        <ul class="list header__list">
          <li class="list__item">
            <i class="list__icon icon_pointer"></i>
            <p class="list__text">г. Москва, 1-й Магистральный тупик. 5а</p>
          </li>
          <li class="list__item">
            <i class="list__icon icon_mail"></i>
            <p class="list__text"><a href="mailto:contact@hardpro.ru" class="list__link">contact@hardpro.ru</a></p>
          </li>
        </ul>
        <div class="callback callback__header">
            <a href="tel:84957554323" class="callback__link"><span class="callback__code">8 (495)</span><span class="callback__phone">755-43-23</span></a>
          <button type="button" class="btn callback__btn btn_popup" data-theme="Обратный звонок">Заказать звонок</button>
        </div>
      </div>
    </div>
  </header>
  <div class="bg utp">
    <div class="container">
      <nav class="nav">
        <ul class="list nav__list">
          <li class="nav__item">
            <a href="#main" class="nav__link">Главная</a>
          </li>
          <li class="nav__item">
            <a href="#services" class="nav__link">Наши услуги</a>
          </li>
          <li class="nav__item">
            <a href="#we" class="nav__link">О нас</a>
          </li>
          <li class="nav__item">
            <a href="#how" class="nav__link">Как мы работаем</a>
          </li>
        </ul>
      </nav>
      <div class="utp__left">
        <h2 class="utp__title">
          <span class="utp__title_1">Услуги приходящего</span>
          <span class="utp__title_2">Системного <br>Администратора</span>
          <span class="utp__title_3">в Москве и Московской области</span>
        </h2>
        <ul class="list utp__list">
          <li class="list__item">
            <div class="list__icon__wrap list__icon__wrap_blue">
              <div class="list__icon icon_like"></div>
            </div>
            <div class="list__text">
              <p class="list__title">Профессионально</p>
              <p class="list__descr">Работая с нами Вы получаете команду сертифицированных специалистов</p>
            </div>
          </li>
          <li class="list__item">
            <div class="list__icon__wrap list__icon__wrap_orange">
              <div class="list__icon icon_clock"></div>
            </div>
            <div class="list__text">
              <p class="list__title">Оперативно</p>
              <p class="list__descr">Скорость реакции на вашу проблему НЕ БОЛЕЕ ЧАСА</p>
            </div>
          </li>
          <li class="list__item">
            <div class="list__icon__wrap list__icon__wrap_green">
              <div class="list__icon icon_note"></div>
            </div>
            <div class="list__text">
              <p class="list__title">Легально</p>
              <p class="list__descr">Мы подбираем для Вас оптимальные решения лицензирования Вашей компании</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="utp__right">
        <div class="form form_calc">
          <p class="form__title">Калькулятор</p>
          <p class="form__descr">Узнайте стоимость поддержки Вашего офиса</p>
          <ul class="calc" data-max="30000">
            <li class="calc__item">
              <label for="count-comp" class="calc__label">Количество компьютеров:</label>
              <div class="calc__input__wrap">
                <input type="text" data-index="500" data-title="Количество компьютеров:" id="count-comp" class="calc__input" placeholder="0">
                <div class="calc__controll__wrap">
                  <button class="calc__controll calc__controll_up"></button>
                  <button class="calc__controll calc__controll_down"></button>
                </div>
              </div>
            </li>
            <li class="calc__item">
              <label for="count-serv" class="calc__label">Количестов серверов:</label>
              <div class="calc__input__wrap">
                <input type="text" data-index="1500" data-title="Количестов серверов:" id="count-serv" class="calc__input" placeholder="0">
                <div class="calc__controll__wrap">
                  <button class="calc__controll calc__controll_up"></button>
                  <button class="calc__controll calc__controll_down"></button>
                </div>
              </div>
            </li>
            <li class="calc__item">
              <label for="count-ogr" class="calc__label">Количестов оргтехники:</label>
              <div class="calc__input__wrap">
                <input type="text" data-index="200" data-title="Количестов оргтехники:" id="count-ogr" class="calc__input" placeholder="0">
                <div class="calc__controll__wrap">
                  <button class="calc__controll calc__controll_up"></button>
                  <button class="calc__controll calc__controll_down"></button>
                </div>
              </div>
            </li>
            <li class="calc__item">
              <label for="count-come" class="calc__label">Приездов в месяц:</label>
              <div class="calc__input__wrap">
                <input type="text" data-index="700" data-title="Приездов в месяц:" id="count-come" class="calc__input" placeholder="0">
                <div class="calc__controll__wrap">
                  <button class="calc__controll calc__controll_up"></button>
                  <button class="calc__controll calc__controll_down"></button>
                </div>
              </div>
            </li>
          </ul>
          <p class="calc__total">Итого: <span class="calc__total__price">0</span> руб.</p>
          <p class="calc__spec"><span>Свяжитесь с нами для подбора индивидуального предложения</span></p>
        </div>
        <button class="btn utp__btn btn_popup" type="button" data-theme="Индивидуальное предложение" data-calc="true" >Получить индивидуальное предложение</button>
      </div>
    </div>
  </div>
  <div class="sale bg">
    <div class="container">
      <img src="img/woman.png" data-2x="img/woman@2x.png" data-4x="img/woman@4x.png" alt="" width="236" height="325" class="sale__img">
      <div class="sale__row">
        <div class="sale__left">
          <p class="sale__title">Внимание, акция!</p>
          <ul class="list sale__list">
            <li class="list__item">
              <p class="list__text">Запишитесь на бесплатный</p>
            </li>
            <li class="list__item">
              <p class="list__text">аудит Вашей фирмы до 25 июня</p>
            </li>
          </ul>
        </div>
        <div class="sale__right">
          <form class="form form_sale">
            <p class="form__title">Оставить заявку</p>
            <input type="text" name="name" class="input" required  placeholder="Имя">
            <input type="text" name="phone" class="input" required  placeholder="Телефон">
            <input type="text" name="email" class="input" required  placeholder="E-mail">
            <input type="hidden" name="theme" value="Аудит">
            <button class="btn btn_red form__btn" data-text="Получить бесплатный аудит">Получить бесплатный аудит</button>
            <div class="form__done"><p class="form__done__p">Спасибо, ваши данные отправлены</p></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="services bg" id="services">
    <div class="container">
      <p class="title">Наши услуги</p>
      <div class="hr"><div class="hr__dot"></div></div>
      <div class="list services__list">
        <li class="list__item">
          <div class="list__icon__wrap">
            <div class="list__icon icon_headphones"></div>
          </div>
          <div class="list__text">
            <p class="list__title">Аудит</p>
            <p class="list__descr">Комплексный анализ систем автоматизации в Вашей фирме, в ходе которого выявляется: топология сети, количество и состояние компьютеров, состояние серверов, состояние антивирусной защиты, выявление узких мест вашей IT структуры. Консультация по развитию IT структуры.</p>
          </div>
        </li><li class="list__item list__item_spec">
          <div class="list__icon__wrap">
            <div class="list__icon icon_monitor"></div>
          </div>
          <div class="list__text">
            <p class="list__title">Обслуживание компьютеров и офисной техники</p>
            <p class="list__descr">Подбор программного обеспечения и офисной техники исходя из ваших требований и ресурсов. Установка и настройка программного обеспечения и техники. Блочный ремонт компьютеров, профилактические работы, консультирование пользователей.</p>
          </div>
        </li><li class="list__item">
          <div class="list__icon__wrap">
            <div class="list__icon icon_copy-file"></div>
          </div>
          <div class="list__text">
            <p class="list__title">Резервное копирование и восстановление данных</p>
            <p class="list__descr">Развертывание механизмов обеспечивающих безопасность ваших данных.  Настройка автоматизированных систем создания резервных копий. Восстановление данных.</p>
          </div>
        </li><li class="list__item">
          <div class="list__icon__wrap">
            <div class="list__icon icon_shield"></div>
          </div>
          <div class="list__text">
            <p class="list__title">Антивирусная защита</p>
            <p class="list__descr">Подбор оптимального решения антивирусной защиты, исходя из ваших требований и ресурсов. Развертывание систем антивирусной защиты. Поддержка антивирусных баз в актуальном состоянии. Принятие мер по снижению рисков вирусного заражения компьютеров и серверов.</p>
          </div>
        </li><li class="list__item">
          <div class="list__icon__wrap">
            <div class="list__icon icon_servers"></div>
          </div>
          <div class="list__text">
            <p class="list__title">Администрирование серверов и сетевого оборудования</p>
            <p class="list__descr">Администрирование серверов MS Windows, UNIX серверов. Настройка и сопровождение сетевого оборудования. Виртуализация ваших серверов. Сокращение ежемесячных затрат на поддержку серверов.</p>
          </div>
        </li><li class="list__item">
          <div class="list__icon__wrap">
            <div class="list__icon icon_access"></div>
          </div>
          <div class="list__text">
            <p class="list__title">Организация удаленного доступа</p>
            <p class="list__descr">Настройка удаленного доступа для сотрудников и руководства.  Организация удаленных рабочих мест с подключением к офисной сети. Настройка удаленной печати и обмена файлами.</p>
          </div>
        </li><li class="list__item">
          <div class="list__icon__wrap">
            <div class="list__icon icon_gears"></div>
          </div>
          <div class="list__text">
            <p class="list__title">Пусконаладочные работы</p>
            <p class="list__descr">Подключение нового офиса: монтаж СКС, организация локальной сети. Решение вопроса под ключ.</p>
          </div>
        </li><li class="list__item">
          <div class="list__icon__wrap">
            <div class="list__icon icon_boss"></div>
          </div>
          <div class="list__text">
            <p class="list__title">Сопровождение внешних услуг</p>
            <p class="list__descr">Сопровождение договоров с Интернет провайдерами, провайдерами Web услуг, IP телефонией.  Взаимодействие с тех поддержкой сторонних фирм, лоббирование интересов фирмы.</p>
          </div>
        </li>
      </div>
    </div>
  </div>
  <div class="we bg" id="we">
    <div class="container">
      <p class="title">Мы</p>
      <div class="hr"><div class="hr__dot"></div></div>
      <ul class="list we__list_line">
        <li class="list__item">
          <div class="list__text">
            <p class="list__count">7</p>
            <p class="list__descr">Лет на IT рынке</p>
          </div>
          <div class="list__icon__wrap">
            <img class="list__icon" src="img/we__icon_notebook.png" data-2x="img/we__icon_notebook@2x.png" data-4x="img/we__icon_notebook@4x.png" width="96" height="60" alt="">
          </div>
        </li>
        <li class="list__item">
          <div class="list__text">
            <p class="list__count">700</p>
            <p class="list__descr">Здоровых <br>компьютеров</p>
          </div>
          <div class="list__icon__wrap">
            <img class="list__icon" src="img/we__icon_pc.png" data-2x="img/we__icon_pc@2x.png" data-4x="img/we__icon_pc@4x.png" width="96" height="60" alt="">
          </div>
        </li>
        <li class="list__item">
          <div class="list__text">
            <p class="list__count">30</p>
            <p class="list__descr">Компаний <br>продуктивно <br>сотрудничающих <br>с нами</p>
          </div>
          <div class="list__icon__wrap">
            <img class="list__icon" src="img/we__icon_city.png" data-2x="img/we__icon_city@2x.png" data-4x="img/we__icon_city@4x.png" width="96" height="70" alt="">
          </div>
        </li>
        <li class="list__item">
          <div class="list__text">
            <p class="list__count">3</p>
            <p class="list__descr">Недовольных <br>клиента</p>
          </div>
          <div class="list__icon__wrap">
            <img class="list__icon" src="img/we__icon_admin.png" data-2x="img/we__icon_admin@2x.png" data-4x="img/we__icon_admin@4x.png" width="58" height="72" alt="">
          </div>
        </li>
      </ul>
      <p class="we__descr">Нам важно, чтобы Ваш бизнес работал надежно, безопасно и без перерывов! <br>Поэтому у нас:</p>
      <ul class="list we__list_circle">
        <li class="list__item list__item_1">
            <div class="circle">
              <div class="circle__spinner circle__pie"></div>
              <div class="circle__filler circle__pie"></div>
              <div class="circle__full"></div>
            </div>
            <div class="list__content">
                <img class="list__icon" width="58" height="74" alt="" src="img/we__icon_certification.png" data-2x="img/we__icon_certification@2x.png" data-4x="img/we__icon_certification@4x.png">
                <p class="list__text">Сертифицированые специалисты</p>
            </div>
        </li>
        <li class="list__item list__item_2">
            <div class="circle">
              <div class="circle__spinner circle__pie"></div>
              <div class="circle__filler circle__pie"></div>
              <div class="circle__full"></div>
            </div>
            <div class="list__content">
                <img class="list__icon" width="129" height="71" alt="" src="img/we__icon_group.png" data-2x="img/we__icon_group@2x.png" data-4x="img/we__icon_group@4x.png">
                <p class="list__text">Целый штат профессионалов, работающих на Вас</p>
            </div>
        </li>
        <li class="list__item list__item_3">
            <div class="circle">
              <div class="circle__spinner circle__pie"></div>
              <div class="circle__filler circle__pie"></div>
              <div class="circle__full"></div>
            </div>
            <div class="list__content">
                <img class="list__icon" width="75" height="73" alt="" src="img/we__icon_manager.png" data-2x="img/we__icon_manager@2x.png" data-4x="img/we__icon_manager@4x.png">
                <p class="list__text">Всегда вовремя. <br>Скорость реакции не более одного часа</p>
            </div>
        </li>
        <li class="list__item list__item_4">
            <div class="circle">
              <div class="circle__spinner circle__pie"></div>
              <div class="circle__filler circle__pie"></div>
              <div class="circle__full"></div>
            </div>
            <div class="list__content">
                <img class="list__icon" width="47" height="73" alt="" src="img/we__icon_garanture.png" data-2x="img/we__icon_garanture@2x.png" data-4x="img/we__icon_garanture@4x.png">
                <p class="list__text">Гарантия качества: до 1 года, в зависимости от работ</p>
            </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="how bg" id="how">
    <div class="container">
      <p class="title">Как мы работаем</p>
      <div class="hr">
        <div class="hr__dot"></div>
      </div>
      <ul class="list how__list how__list_first">
        <li class="list__item">
          <div class="list__icon__wrap">
            <img src="img/how__icon_call.png" data-2x="img/how__icon_call@2x.png" data-4x="img/how__icon_call@4x.png" width="75" height="61" alt="" class="list__icon">
          </div>
          <p class="list__number">1</p>
          <p class="list__text">Вы звоните или оставляете заявку</p>
        </li>
        <li class="list__item">
          <div class="list__icon__wrap">
            <img src="img/how__icon_chat.png" data-2x="img/how__icon_chat@2x.png" data-4x="img/how__icon_chat@4x.png" width="81" height="81" alt="" class="list__icon">
          </div>
          <p class="list__number">2</p>
          <p class="list__text">Мы приезжаем к Вам на БЕСПЛАТНЫЙ аудит</p>
        </li>
        <li class="list__item">
          <div class="list__icon__wrap">
            <img src="img/how__icon_list.png" data-2x="img/how__icon_list@2x.png" data-4x="img/how__icon_list@4x.png" width="68" height="95" alt="" class="list__icon">
          </div>
          <p class="list__number">3</p>
          <p class="list__text">По результатам аудита мы БЕСПЛАТНО даем Вам рекомендации и составляем коммерческое предложение</p>
        </li>
      </ul>
      <ul class="list how__list">
        <li class="list__item">
          <div class="list__icon__wrap">
            <img src="img/how__icon_gear.png" data-2x="img/how__icon_gear@2x.png" data-4x="img/how__icon_gear@4x.png" width="93" height="70" alt="" class="list__icon">
          </div>
          <p class="list__number">4</p>
          <p class="list__text">Заключаем договор и начинаем обслуживание</p>
        </li>
        <li class="list__item">
          <div class="list__icon__wrap">
            <img src="img/how__icon_pc.png" data-2x="img/how__icon_pc@2x.png" data-4x="img/how__icon_pc@4x.png" width="155" height="79" alt="" class="list__icon">
          </div>
          <p class="list__number">5</p>
          <p class="list__text">Вы спокойны за Вашу IT инфраструктуру</p>
        </li>
      </ul>
    </div>
  </div>
  <footer class="bg footer">
    <div class="container">
      <div class="footer__left">
        <div class="logo logo_white">
          <div class="logo__img"></div>
          <h1 class="logo__title">Профессиональная IT-поддержка</h1>
        </div>
        <ul class="social list">
          <li class="social__item"><a href="#" class="social__link social__link_fb"></a></li>
          <li class="social__item"><a href="#" class="social__link social__link_vk"></a></li>
          <li class="social__item"><a href="#" class="social__link social__link_google"></a></li>
          <li class="social__item"><a href="#" class="social__link social__link_tw"></a></li>
        </ul>
      </div>
      <div class="footer__right">
        <div class="callback callback_footer">
            <p class="callback__title">Проблемы прямо сейчас? Звоните!</p>
            <a href="tel:84957554323" class="callback__link"><span class="callback__code">8 (495)</span><span class="callback__phone">755-43-23</span></a>
          <button type="button" class="btn callback__btn btn_popup" data-theme="Обратный звонок">Заказать обратный звонок</button>
        </div>
      </div>
    </div>
  </footer>
  <form id="popup" class="form form_popup zoom-anim-dialog mfp-hide">
    <p class="form__title">Оставьте данные</p>
    <p class="form__descr">И мы свяжемся с Вами как можно скорее</p>
    <div class="input__wrap">
      <input type="text" name="name" class="input" required  placeholder="Имя">
      <input type="text" name="phone" class="input" required  placeholder="Телефон">
      <input type="text" name="email" class="input" required  placeholder="E-mail">
    </div>
    <div class="popup__inputs"></div>
    <button class="btn form__btn" data-text="Отправить">Отправить</button>
    <div class="form__done"><p class="form__done__p">Спасибо, ваши данные отправлены</p></div>
  </form>
  <script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>
